<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Gallery</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./owlcarousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./owlcarousel/dist/assets/owl.theme.default.min.css">
  
  
</head>

<body >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>



  <main class="photos">
    
    <div class="topnav">
      <a href="../index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Dyonisos Project
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./Valence.html" >Valence Profile</a>
          <a href="./Energy.html" >Energy Profile</a>
          <a href="./Loudness.html" >Loudness Profile</a>
        </div>
      </div>
      <a class="active"  href="./Photo_gallery.html">Photo Gallery</a>  
    </div>

    <div class="floater">
      <div class="words word-1">
        <span>W</span>
        <span>E</span>
        <span>L</span>
        <span>C</span>
        <span>O</span>
        <span>M</span>
        <span>E</span>
      </div>
      
      <div class="words word-2">
        <span>T</span>
        <span>O</span>
      </div>

      <div class="words word-3">
        <span>T</span>
        <span>H</span>
        <span>E</span>
      </div>
      
      <div class="words word-4">
        <span>G</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>E</span>
        <span>R</span>
        <span>Y</span>
      </div>
    </div>

    <!--<script>$(document).scroll(function() {
      var y = $(this).scrollTop();
      if (y > 400) {
        $('.owl-carousel').fadeIn();
        $('.p_text').fadeIn();
      } else {
        $('.owl-carousel').fadeOut();
        $('.p_text').fadeOut();
      }
    });</script>-->


<script>$('.owl-carousel').owlCarousel({
  loop:true,
  margin:10,
  nav:true,
  responsive:{
      0:{
          items:1
      },
      600:{
          items:3
      },
      1000:{
          items:5
      }
  }
})
</script>
<div class="owl-carousel owl-theme">
  <div class="item"><h4><img calss="box2" src="data/abend mode_abend_mode_pdt.jpg"></h4></div>
  <div class="item"><h4>2</h4></div>
  <div class="item"><h4>3</h4></div>
  <div class="item"><h4>4</h4></div>
  <div class="item"><h4>5</h4></div>


</div>


    
<div>
  <div class="p_text">
    " This Website is made to make you go cracra - " <br><br>
    Feodor Rousse
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
    <div class="space">litteral placeholder</div>
  </main>
</body>

</html>
